{
  "name": "RNTask4",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.0.3",
    "@react-navigation/drawer": "^6.1.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "expo-notifications": "^0.12.3",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "googleapis": "^84.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "mongoose-autopopulate": "^0.14.0",
    "query-string": "^7.0.1",
    "react-native-vector-icons": "^8.1.0",
    "url-parse": "^1.5.3",
    "urlparse": "0.0.1"
  }
}
